# PostgreSQL database configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# PostgreSQL database connection URL
DATABASE_URL=postgresql://username:password@host:port/database_name

# Secret key for JWT tokens or other cryptographic operations
SECRET_KEY=your_secret_key_here

# Port on which the server will run
PORT=3000
